Signature-Version: 1.0
SHA1-Digest-Manifest: qFpxLS8Mis9XT01Lp3ZNL6cJdCU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: p2.inf
SHA1-Digest: rz4C7uq9rRXefO3P+Z4GxLIxoUA=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: feature.properties
SHA1-Digest: 5vMXa2qKFlFw+Fk8chr17rNhxxY=

Name: META-INF/maven/org.eclipse.linuxtools.man/org.eclipse.linuxtools
 .man/pom.xml
SHA1-Digest: c1Cw9XUkj1h1kthl3lZUGQFx4KA=

Name: META-INF/maven/org.eclipse.linuxtools.man/org.eclipse.linuxtools
 .man/pom.properties
SHA1-Digest: OgXaVzkpXYcd1xhTNNIDGyUNuEc=

Name: feature.xml
SHA1-Digest: yc++Ve8ZqjfVWFeFs9i0rTzcI+A=

