Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: tBapBqAbnDhd5lp2Ytb9WCVbIuE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: p2.inf
SHA1-Digest: c+XguTFEyGkXQkzRJcwykrdzloo=

Name: license.html
SHA1-Digest: DfTuvnbPyEXFVNsPlqPwc2FvL+U=

Name: feature.properties
SHA1-Digest: Zwa1DVrwmtQ6gsqJnlFLIKEFsXY=

Name: META-INF/maven/org.eclipse.linuxtools.man/org.eclipse.linuxtools
 .man/pom.properties
SHA1-Digest: QVhikOMjrpX5kIGAq9H/jBBRMeE=

Name: META-INF/maven/org.eclipse.linuxtools.man/org.eclipse.linuxtools
 .man/pom.xml
SHA1-Digest: SJOSwH9NmTZl1lTTkTJ3HQ8rbdk=

Name: feature.xml
SHA1-Digest: QonBkjuc0Ub5A0RMfvuykDcHMjU=

