Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: VGISaLimIK4vrATp8o5hI8WBLVg=
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: wOgqFBO1+hVKQl0BgIe2Yn+JNPg=

Name: LICENSE.TXT
SHA1-Digest: FHc+Z/Lc4OpgB2JVUwxpRyVWo+g=

Name: icons/opentype.gif
SHA1-Digest: gDJQAuV6cc7KJND+KGDyGkc6PwA=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: plugin.xml
SHA1-Digest: HesdM33IpI0OMrR12I++QoBAOQs=

Name: analysis.jar
SHA1-Digest: 1F5iB4k8nGy9bOpbM1qS4c51hjk=

Name: icons/Copy of opentype.gif
SHA1-Digest: zbpUvMgQeeSZtkWCNbFkYm/SRns=

