Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: xAI7qKvIYnC/oLWpvJYpAr5YEHg=
Created-By: 1.6.0_27 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: /fN8ZVIwMSkiVZ/Fnf9kZ42VuW8=

Name: LICENSE.txt
SHA1-Digest: q6BYIYOKqW7zbviW1rH/+OQQRjE=

Name: icons/django_16x16.png
SHA1-Digest: BiSl8mShWk2ew9eQcSHkfHIPDAY=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: plugin.xml
SHA1-Digest: zN4rQuN7xcmkICAJ4BFkHLL6bBo=

Name: icons/django_remove_nature.png
SHA1-Digest: gVll6jmBA6irtvOGRK7KirbyEH0=

Name: icons/django_nature.png
SHA1-Digest: 1BXr+UBF0GckyaBnO5yku6/tPT0=

Name: pydev_django.jar
SHA1-Digest: z6j170d5yTjMLpYPHNfVkFZaxmo=

Name: icons/django_logo.png
SHA1-Digest: heTkGDPhQZ3i4T99CAjYEmckSzc=

Name: icons/djangoNature.gif
SHA1-Digest: XH/jdazCO1hwjEJbn/O1jXzGn+I=

Name: icons/django_7x7.png
SHA1-Digest: XTxv488ikT7nm4sqgSppCqn2taE=

