Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jf
 ace.text,org.python.pydev,org.python.pydev.core,org.junit;bundle-vers
 ion="4.0";resolution:=optional,org.python.pydev.ast,org.python.pydev.
 parser,org.eclipse.ui.editors,org.eclipse.ui.workbench.texteditor,org
 .eclipse.core.resources,org.eclipse.core.variables,org.eclipse.debug.
 core,org.eclipse.debug.ui,org.python.pydev.debug,org.eclipse.ui.conso
 le,org.python.pydev.jython,org.eclipse.search,org.eclipse.ui.ide,org.
 python.pydev.customizations,org.eclipse.core.expressions,org.python.p
 ydev.shared_ui
Bundle-Vendor: Aptana
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: pydev_django.jar
Bundle-Version: 3.0.0.1389225860
Eclipse-BundleShape: dir
Bundle-Name: Pydev Django
Bundle-ManifestVersion: 2
Bundle-Activator: org.python.pydev.django.DjangoPlugin
Bundle-SymbolicName: org.python.pydev.django;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

Name: icons/django_16x16.png
SHA1-Digest: 00tghNJKIPf7eKjxI6jSF7dJXUI=

Name: LICENSE.txt
SHA1-Digest: p+9tB+uCL9D+iYG9D8zDHITgqgU=

Name: META-INF/eclipse.inf
SHA1-Digest: 6mDW8kS/T9pK7w1by/wcxy21Z20=

Name: plugin.xml
SHA1-Digest: fH0MTB89WBbBRxWPgsJLcDgLiao=

Name: icons/django_nature.png
SHA1-Digest: ithlCWEBj3QpJDEeMoobnP6Z0BE=

Name: icons/django_remove_nature.png
SHA1-Digest: 3e9VDt2vyVvGKqxIX5qzoK++Tzs=

Name: pydev_django.jar
SHA1-Digest: bdqb7yqntzV2lHwpYg6awxUgWzI=

Name: icons/django_logo.png
SHA1-Digest: 4fNGRdzf+2kVlsiS15Oyl6xr5tc=

Name: icons/djangoNature.gif
SHA1-Digest: 8MxQPwUIa6HtOstKA7OOcIJb3lU=

Name: icons/django_7x7.png
SHA1-Digest: J3X35k0fAxp094l+xXubAVfH3Ys=

