Manifest-Version: 1.0
Export-Package: org.python.pydev.shared_core,org.python.pydev.shared_c
 ore.actions,org.python.pydev.shared_core.auto_edit,org.python.pydev.s
 hared_core.cache,org.python.pydev.shared_core.callbacks,org.python.py
 dev.shared_core.editor,org.python.pydev.shared_core.io,org.python.pyd
 ev.shared_core.log,org.python.pydev.shared_core.model,org.python.pyde
 v.shared_core.net,org.python.pydev.shared_core.parsing,org.python.pyd
 ev.shared_core.partitioner,org.python.pydev.shared_core.path_watch,or
 g.python.pydev.shared_core.process,org.python.pydev.shared_core.strin
 g,org.python.pydev.shared_core.structure,org.python.pydev.shared_core
 .testutils,org.python.pydev.shared_core.utils
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: shared_core.jar
Eclipse-BundleShape: dir
Bundle-Name: Shared Core Plug-in
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,org.eclipse.jface.text,org.ju
 nit;bundle-version="4.0";resolution:=optional,org.eclipse.jface,org.e
 clipse.core.resources,com.aptana.core
Bundle-Vendor: Appcelerator
Bundle-Version: 3.0.0.1389225860
Bundle-ManifestVersion: 2
Bundle-Activator: org.python.pydev.shared_core.SharedCorePlugin
Bundle-SymbolicName: org.python.pydev.shared_core;singleton:=true

Name: shared_core.jar
SHA1-Digest: //xtWJ53YwDNh6mz+5sU5aOKlmk=

Name: LICENSE.txt
SHA1-Digest: p+9tB+uCL9D+iYG9D8zDHITgqgU=

Name: META-INF/eclipse.inf
SHA1-Digest: 6mDW8kS/T9pK7w1by/wcxy21Z20=

