Manifest-Version: 1.0
Export-Package: com.python.pydev.fastparser
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: fastparser.jar
Eclipse-BundleShape: dir
Bundle-Name: Fastparser Plug-in
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.python.pyd
 ev.parser,org.eclipse.jface.text,org.python.pydev.core,org.python.pyd
 ev;bundle-version="2.7.6",com.python.pydev
Bundle-Vendor: Aptana
Bundle-Version: 3.0.0.1389225860
Bundle-ManifestVersion: 2
Bundle-Activator: com.python.pydev.fastparser.FastparserPlugin
Bundle-SymbolicName: com.python.pydev.fastparser; singleton:=true

Name: fastparser.jar
SHA1-Digest: hehgcXB0a4R9lPsGLClY1ISXTyk=

Name: LICENSE.TXT
SHA1-Digest: p+9tB+uCL9D+iYG9D8zDHITgqgU=

Name: META-INF/eclipse.inf
SHA1-Digest: 6mDW8kS/T9pK7w1by/wcxy21Z20=

