Manifest-Version: 1.0
Generated-from: 1136910236000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: Shared Plug-in Tools
Bundle-SymbolicName: com.something.eclipse.script
Bundle-Version: 1.0.3
Bundle-ClassPath: script.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: Something Software
Bundle-Localization: plugin
Export-Package: com.something.eclipse.script,
 com.something.eclipse.script.contentassist,
 com.something.eclipse.script.editors,
 com.something.eclipse.script.format,
 com.something.eclipse.script.preferences,
 com.something.eclipse.script.sourceviewer,
 com.something.eclipse.script.strategies,
 com.something.eclipse.script.text
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.compare
Eclipse-LazyStart: true
Plugin-Class: com.something.eclipse.script.ScriptPlugin
