Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 1mgTVvYNN4kpl4FlD6xKKbMwKvI=
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: Ju5hR8jrZvkGuQcXS9avv2NQcXA=

Name: refactoring.jar
SHA1-Digest: tKlqHpI+DASBxpn2RwUua3jwP0o=

Name: LICENSE.TXT
SHA1-Digest: FHc+Z/Lc4OpgB2JVUwxpRyVWo+g=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: plugin.xml
SHA1-Digest: 3LgfKancSX3ZvVjhf/Grz0lvYng=

Name: plugin.properties
SHA1-Digest: X5f5ClE02pGdN9HQc9WkQhQU0VE=

