Signature-Version: 1.0
SHA1-Digest-Manifest: p3G8MXk7qRVrrzIxf+iNXRV+NBI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/maven/org.eclipse.linuxtools.man/org.eclipse.linuxtools
 .man-feature/pom.properties
SHA1-Digest: /8RM0Zb0qzs1cReE7MV2J4jf5Ew=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.linuxtools.man/org.eclipse.linuxtools
 .man-feature/pom.xml
SHA1-Digest: O0djap6geJF8t24PX6KXZzXkarw=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: feature.properties
SHA1-Digest: 5vMXa2qKFlFw+Fk8chr17rNhxxY=

Name: feature.xml
SHA1-Digest: GSxotla4fTl6AQPIeg5icw8SkJw=

