Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: tBapBqAbnDhd5lp2Ytb9WCVbIuE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.linuxtools.man/org.eclipse.linuxtools
 .man-feature/pom.properties
SHA1-Digest: QG0dzpEMMz97ICiYnDfokprOr38=

Name: META-INF/maven/org.eclipse.linuxtools.man/org.eclipse.linuxtools
 .man-feature/pom.xml
SHA1-Digest: Lr+5DwD1RkR1EdYx1jiQJzfvo6Q=

Name: license.html
SHA1-Digest: DfTuvnbPyEXFVNsPlqPwc2FvL+U=

Name: feature.properties
SHA1-Digest: Zwa1DVrwmtQ6gsqJnlFLIKEFsXY=

Name: feature.xml
SHA1-Digest: ToMETeU0K7X/qwlia148uRn25nE=

