Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Created-By: 1.7.0_09-icedtea-mockbuild_2013_02_08_17_37-b00 (Oracle Co
 rporation)
Require-Bundle: org.cloudsmith.geppetto.common;bundle-version="[2.0.0,
 3.0.0)",org.eclipse.emf.ecore;bundle-version="2.6.0";visibility:="ree
 xport",com.google.gson;bundle-version="1.6.0",org.apache.commons.comp
 ress;bundle-version="[1.5.0,2.0.0)",org.cloudsmith.jrubyparser;bundle
 -version="[0.3.0,1.0.0)"
Export-Package: org.cloudsmith.geppetto.forge,org.cloudsmith.geppetto.
 forge.impl;x-friends:="org.cloudsmith.geppetto.forge.tests",org.cloud
 smith.geppetto.forge.util
Bundle-Vendor: %providerName
Eclipse-BundleShape: dir
Bundle-Version: 2.0.0.v20130211-0849
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.cloudsmith.geppetto.forge;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

