Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: e42IrW0iJ5GGoiEqxY972p7eiPk=
Created-By: 1.6.0_27 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: THhXrMjBlBP0bClbHAjhu4g2+JY=

Name: LICENSE.txt
SHA1-Digest: q6BYIYOKqW7zbviW1rH/+OQQRjE=

Name: html/index.html
SHA1-Digest: n6RV/Pg6VU7eZJOYS2W9MKFTpHQ=

Name: plugin.xml
SHA1-Digest: sEsnXY12fYCsOPh66H1J7w3NhpA=

Name: html/links.html
SHA1-Digest: Q1eILaYsW5a1ylWLvJu9SzrhSYs=

Name: toc_main.xml
SHA1-Digest: kOKDBJMKQ+YvrpYA2CcCppdcV7g=

