Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: ArR/JW/rQaYCwj4FMHlLvguKOjU=
Created-By: 1.6.0_27 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: QnJ0RdJaWtDh93Jypz9GPIcZszY=

Name: refactoring.jar
SHA1-Digest: kO431SG3l/Llcb5nxUcUGxHLs8A=

Name: LICENSE.TXT
SHA1-Digest: FHc+Z/Lc4OpgB2JVUwxpRyVWo+g=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: plugin.xml
SHA1-Digest: 3LgfKancSX3ZvVjhf/Grz0lvYng=

Name: plugin.properties
SHA1-Digest: X5f5ClE02pGdN9HQc9WkQhQU0VE=

