Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: SNmh2knp71ioXZMUPLzM7WzvwXc=
Created-By: 1.6.0_27 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: NiiXlQ1v2a+qtsMUoqH7YRuyRIQ=

Name: xmlrpc-client-3.1.3.jar
SHA1-Digest: BrajHILQCMpa8TsJ1QYLcVzsBSg=

Name: LICENSE.txt
SHA1-Digest: q6BYIYOKqW7zbviW1rH/+OQQRjE=

Name: ws-commons-util-1.0.2.jar
SHA1-Digest: jqFVSYJfwB/M5KWFVhuRnqg6zNc=

Name: icons/sync_ed.gif
SHA1-Digest: i2NmV0jjuagPsjfC1pKRBy0tSvs=

Name: icons/terminate.gif
SHA1-Digest: WiiSVg08V+9+XXI1oBn5w3/uR5Y=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: plugin.xml
SHA1-Digest: /8y6yI17kfKCii9uGCknBdrVcTE=

Name: xmlrpc-server-3.1.3.jar
SHA1-Digest: XN/WCSwzx9OwvlMpiJKiHRfZZP0=

Name: xmlrpc-common-3.1.3.jar
SHA1-Digest: 7+Do0Jlj6X/6z2oCxytd4o0sqXs=

Name: icons/save.gif
SHA1-Digest: j3R85o2DrpGtBwXSI+rcJSxurSs=

Name: commons-logging-1.1.1.jar
SHA1-Digest: zJ/CeR16VTDby0CnTeuZz5d+ANg=

Name: interactive_console.jar
SHA1-Digest: 4+q4S4h+I2VaBhSZdaMENX8QK1A=

