Manifest-Version: 1.0
Export-Package: org.apache.commons.logging,org.apache.commons.logging.
 impl,org.apache.ws.commons.serialize,org.apache.ws.commons.util,org.a
 pache.xmlrpc,org.apache.xmlrpc.client,org.apache.xmlrpc.client.util,o
 rg.apache.xmlrpc.common,org.apache.xmlrpc.jaxb,org.apache.xmlrpc.meta
 data,org.apache.xmlrpc.parser,org.apache.xmlrpc.serializer,org.apache
 .xmlrpc.server,org.apache.xmlrpc.util,org.apache.xmlrpc.webserver,org
 .python.pydev.shared_interactive_console,org.python.pydev.shared_inte
 ractive_console.console,org.python.pydev.shared_interactive_console.c
 onsole.codegen,org.python.pydev.shared_interactive_console.console.ui
 ,org.python.pydev.shared_interactive_console.console.ui.internal,org.
 python.pydev.shared_interactive_console.console.ui.internal.actions,o
 rg.python.pydev.shared_interactive_console.console.ui.internal.fromec
 lipse
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: interactive_console.jar,commons-logging-1.1.1.jar,ws
 -commons-util-1.0.2.jar,xmlrpc-client-3.1.3.jar,xmlrpc-common-3.1.3.j
 ar,xmlrpc-server-3.1.3.jar
Eclipse-BundleShape: dir
Bundle-Name: Interactive Console Plug-in
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jf
 ace.text,org.eclipse.ui.console,org.eclipse.debug.core,org.eclipse.de
 bug.ui,org.eclipse.ui.workbench.texteditor,org.python.pydev.shared_co
 re,org.eclipse.ui.ide,org.python.pydev.shared_ui
Bundle-Vendor: Appcelerator
Bundle-Version: 3.0.0.1389225860
Bundle-ManifestVersion: 2
Bundle-Activator: org.python.pydev.shared_interactive_console.Interact
 iveConsolePlugin
Bundle-SymbolicName: org.python.pydev.shared_interactive_console;singl
 eton:=true

Name: xmlrpc-client-3.1.3.jar
SHA1-Digest: yR8tat26Z6I1Np143AgGgoEpxaM=

Name: LICENSE.txt
SHA1-Digest: p+9tB+uCL9D+iYG9D8zDHITgqgU=

Name: icons/sync_ed.gif
SHA1-Digest: Ghj9SQaJ6vJj8hRCpmwiAfHF1uI=

Name: ws-commons-util-1.0.2.jar
SHA1-Digest: 5Jqg2G6Pi4+DLgMq72WjWwgYCSY=

Name: META-INF/eclipse.inf
SHA1-Digest: 6mDW8kS/T9pK7w1by/wcxy21Z20=

Name: icons/terminate.gif
SHA1-Digest: kqo+0YlPPDIPH/JIX/czNHDae7Q=

Name: xmlrpc-server-3.1.3.jar
SHA1-Digest: qkQKV4bQxLC/ye4+Cm+DpBoEJcA=

Name: plugin.xml
SHA1-Digest: kqjxc07WTLUG5HtvbyO+gr62ypc=

Name: icons/save.gif
SHA1-Digest: 4fl7ShbxVcq60UhHKDRDMSPO8Rw=

Name: xmlrpc-common-3.1.3.jar
SHA1-Digest: 81lCBRl7okhbS7cdZmipSZ+vb+U=

Name: commons-logging-1.1.1.jar
SHA1-Digest: P91PuEm0Ygdp8otcqtie8OC5k8I=

Name: interactive_console.jar
SHA1-Digest: SNBD/aOgCifOsWs0NzbnpAhUB/s=

