Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: FTtf94hap7H/6ayQ7gfbkKuNHr8=
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: i1Fz9/0SX51+NHAAEl6i0UIf9BA=

Name: p2.inf
SHA1-Digest: ZkVuGY2r5vaSnccTNj9duj+Nc4o=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: META-INF/p2.inf
SHA1-Digest: Xtj7JQiPO77Dzimn3+pIeUfpmMY=

Name: license.html
SHA1-Digest: +LUQmhnpX8ydjMRjapkkFCV2vZw=

Name: feature.xml
SHA1-Digest: /B1+ho+jmZkVQ57LI+j7xXdCXW0=

Name: feature.properties
SHA1-Digest: t5wjzMaVPy7bwXvRoJB5VhHalo0=

