Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: xHpJ2kcVwjSbEbhCdLAvB9TIy3g=
Created-By: 1.6.0_27 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 85yd0Z6Whw2Khb/QdybVDsD5YWQ=

Name: icons/start_debug_server.gif
SHA1-Digest: QpQQD06RbqibGzJmQjzlUDBGd0Q=

Name: LICENSE.TXT
SHA1-Digest: FHc+Z/Lc4OpgB2JVUwxpRyVWo+g=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: plugin.xml
SHA1-Digest: uyk5fT8FOhSigdMfEzTBeqmW3gQ=

Name: icons/term_debug_server.gif
SHA1-Digest: aT5D5up3JQcV7MVKLljeZKcDXM8=

Name: debug.jar
SHA1-Digest: olaTwzpwezhby8Z3V9EhLwiy8NY=

Name: icons/python.gif
SHA1-Digest: FkH6Xw1uzrt7Oje7HCt7yROpfvs=

