Manifest-Version: 1.0
Export-Package: com.python.pydev.debug.remote.client_api
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: debug.jar
Eclipse-BundleShape: dir
Bundle-Name: Extensions Debug Plug-in
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.python.pyd
 ev;bundle-version="2.7.6",org.python.pydev.core,org.python.pydev.debu
 g,org.eclipse.debug.core,org.eclipse.core.resources,org.eclipse.debug
 .ui,com.python.pydev,org.junit;bundle-version="4.0";resolution:=optio
 nal
Bundle-Vendor: Aptana
Bundle-Version: 3.0.0.1388187472
Bundle-ManifestVersion: 2
Bundle-Activator: com.python.pydev.debug.DebugPlugin
Bundle-SymbolicName: com.python.pydev.debug; singleton:=true

Name: icons/start_debug_server.gif
SHA1-Digest: nNLhvQRVM62hfIc0Xy28+cB+ZgY=

Name: LICENSE.TXT
SHA1-Digest: p+9tB+uCL9D+iYG9D8zDHITgqgU=

Name: META-INF/eclipse.inf
SHA1-Digest: 6mDW8kS/T9pK7w1by/wcxy21Z20=

Name: icons/term_debug_server.gif
SHA1-Digest: fEanzqMa79xRoQJFDXSNDbEBVAE=

Name: plugin.xml
SHA1-Digest: y4WzmnSXcfe7WjJ7hQ3rumk6Seo=

Name: debug.jar
SHA1-Digest: JoMYTllob7oIMiOj1u5cwSinn+M=

Name: icons/python.gif
SHA1-Digest: 0yGJ/F/mVyreVeuD2VcuBCosgTw=

