#This is a generated file; do not edit.
#Thu Mar 13 20:48:01 EDT 2014
org.eclipse.help.base=org.eclipse.help.base\n3.6.2.v201202080800
com.atlassian.connector.eclipse.branding.ui=com.atlassian.connector.eclipse.branding.ui\n3.2.1.v20130402
org.python.pydev.help=org.python.pydev.help\n2.5.0.2012050419
org.eclipse.jdt=org.eclipse.jdt\n3.7.2.v201202080800
com.aptana.documentation=com.aptana.documentation\n3.0.0.1357569551
org.tigris.subversion.subclipse.doc=org.tigris.subversion.subclipse.doc\n1.3.0
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.7.1.r372_v20111103
org.eclipse.jdt.doc.isv=org.eclipse.jdt.doc.isv\n3.7.2.v20120120-1417
de.walware.statet.r.doc=de.walware.statet.r.doc\n3.0.1.b201207190900E37sw
org.eclipse.php.help=org.eclipse.php.help\n3.0.1.v201201110400
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.4.100.v20110425
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.4.100.v20110425
org.eclipse.help=org.eclipse.help\n3.5.100.v20110426
org.eclipse.platform.doc.isv=org.eclipse.platform.doc.isv\n3.7.2.v20120120-1417
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n3.7.2.v20120120-1417
org.eclipse.platform=org.eclipse.platform\n3.7.2.v201202080800
net.sourceforge.texlipse=net.sourceforge.texlipse\n10500.0.0.b201207190900E37sw
de.walware.statet.r.sweave.doc=de.walware.statet.r.sweave.doc\n3.0.0.b201207190900E37sw
org.eclipse.pde=org.eclipse.pde\n3.7.2.v201202080800
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n3.7.1.r372_v20111202
com.atlassian.connector.eclipse.help=com.atlassian.connector.eclipse.help\n3.2.1.v20130402
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.2.500.v20110510
