#This is a generated file; do not edit.
#Fri Aug 22 02:07:00 EDT 2014
org.python.pydev.help=org.python.pydev.help\n3.0.0.1380291487
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.2.600.v20130326-1254
org.eclipse.platform=org.eclipse.platform\n4.3.2.v20140221-1700
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.3.1.v20140123-0938
org.eclipse.dltk.core.doc.isv=org.eclipse.dltk.core.doc.isv\n4.0.0.201206062034
net.sourceforge.shelled.doc=net.sourceforge.shelled.doc\n2.0.0.201307080909
org.eclipse.jdt.doc.isv=org.eclipse.jdt.doc.isv\n3.9.1.v20130724-1220
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.4.200.v20130326-1254
com.atlassian.connector.eclipse.help=com.atlassian.connector.eclipse.help\n3.2.3.v20140630
org.eclipse.help=org.eclipse.help\n3.6.0.v20130326-1254
org.eclipse.help.base=org.eclipse.help.base\n4.0.1.v20140221-1700
com.atlassian.connector.eclipse.branding.ui=com.atlassian.connector.eclipse.branding.ui\n3.2.3.v20140630
org.eclipse.jdt=org.eclipse.jdt\n3.9.0.v20130911-1000
com.aptana.documentation=com.aptana.documentation\n3.0.0
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.4.200.v20130326-1254
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.9.0.v20130604-1813
