Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: k3lwGnWUxW2ivAD/mXZhNHD3yB8=
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: IMIRosvmE8t4FLTVCDpTtU6L7qE=

Name: OSGI-INF/l10n/bundle.properties
SHA1-Digest: XhWokNggqQPqqBsVODFhJmFQ+l0=

Name: about.properties
SHA1-Digest: Y9CGXWlvlH7x8U6jKLRVW6gQseM=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: license.html
SHA1-Digest: frQZzyXE22tcLyhWfrr3EnfGCSg=

Name: window3232.png
SHA1-Digest: Ry4VCOiAQm0qreIhdJFTr2+QIUk=

Name: studio16.gif
SHA1-Digest: DoAq5uYRK02URIbeSa0nKCCyyxg=

Name: studio32.gif
SHA1-Digest: NJv/ntfRQexhCz7NCxWFAuI53So=

Name: window1616.png
SHA1-Digest: aSrsXgyvc9WrHbp5Dfmh/XUJ5j4=

Name: about.ini
SHA1-Digest: 6pejzqQwUrd2ayXK48Q/fvDXHjk=

Name: about.mappings
SHA1-Digest: z2CDu9W/JDPupCr5IqkAeFQ2Q3g=

