Signature-Version: 1.0
SHA1-Digest-Manifest: JICrFaePEEfjuZEvPOmqMvP3bVY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tn7QFUmQ4SblTgpY3H9dQKjyX/w=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: about.ini
SHA1-Digest: N1ViLn4e0rexitFjqUArR8o3vAc=

Name: about.properties
SHA1-Digest: q9kF3gPGuVCDmSlYI39vVXu0WUg=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: about.mappings
SHA1-Digest: iYGxazaA2oDL/PZJTWTHMr2kDEY=

Name: about.html
SHA1-Digest: qXFpXYJp+XfIhgP86P3G2uE6mfE=

Name: plugin.properties
SHA1-Digest: d/eRG/Zbi9eRbVVxnvOAnxPthE4=

