Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: cyukjKUmdyEOxlGCQ4b2xecMSUQ=
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: /CsXUJvaxea22koUlDFmE0TYodM=

Name: LICENSE.txt
SHA1-Digest: q6BYIYOKqW7zbviW1rH/+OQQRjE=

Name: lib/jpathwatch-0-94.jar
SHA1-Digest: EnND00KPE4FjT39Ob4hjRUs+Eek=

Name: lib/JPATHWATCH_LICENSE.txt
SHA1-Digest: EPC/QAtWiCBuNpMxmd6ZM9OSrqM=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: plugin.xml
SHA1-Digest: MUIWq6Luc6NUYWE7GbJzWbozZ60=

Name: core.jar
SHA1-Digest: KC5kwKRe9+QZnJ/U0C+wPUr8P/0=

Name: icons/python_logging.png
SHA1-Digest: ob18DpSl83yfwX+ngbA+LIjNkno=

Name: lib/JPATHWATCH_README.txt
SHA1-Digest: Rue8w8edxhZTJAP/LmzDSUWyw6Y=

Name: commons-codec.jar
SHA1-Digest: RHpOUj2N0DL/YY3bfZjKyT6x/5M=

