Manifest-Version: 1.0
Export-Package: com.python.pydev,com.python.pydev.actions,com.python.p
 ydev.refactoring,com.python.pydev.ui.hierarchy,com.python.pydev.ui.se
 arch,com.python.pydev.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: pydev.jar
Eclipse-BundleShape: dir
Bundle-Name: Pydev Extensions
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jf
 ace.text,org.python.pydev;bundle-version="2.7.6",org.python.pydev.cor
 e,org.junit;bundle-version="4.0";resolution:=optional,org.python.pyde
 v.ast,org.python.pydev.parser,org.eclipse.ui.editors,org.eclipse.ui.w
 orkbench.texteditor,org.eclipse.core.resources,org.eclipse.core.varia
 bles,org.eclipse.debug.core,org.eclipse.debug.ui,org.python.pydev.deb
 ug,org.eclipse.ui.console,org.python.pydev.jython,org.eclipse.search,
 org.eclipse.ui.ide,org.python.pydev.shared_interactive_console,org.py
 thon.pydev.shared_ui
Bundle-Vendor: Aptana
Bundle-Version: 3.0.0.1388187472
Bundle-ManifestVersion: 2
Bundle-Activator: com.python.pydev.PydevPlugin
Bundle-SymbolicName: com.python.pydev; singleton:=true

Name: LICENSE.TXT
SHA1-Digest: p+9tB+uCL9D+iYG9D8zDHITgqgU=

Name: icons/python_16x16.png
SHA1-Digest: Rbnn74+QTphcW6hciZF0K5gk5lk=

Name: META-INF/eclipse.inf
SHA1-Digest: 6mDW8kS/T9pK7w1by/wcxy21Z20=

Name: icons/searchm_obj.gif
SHA1-Digest: kCLmGfhNk3E8XFQCF5umAga+HXU=

Name: plugin.xml
SHA1-Digest: khtmC4PqU3ZySFYv53a1S7s8ybA=

Name: pydev.jar
SHA1-Digest: iwwsN7Tp4tj+FUKIA1wc98tPn0E=

Name: icons/python_file.gif
SHA1-Digest: gTRixD8CyMaKVlNh1AusW9SNog4=

Name: icons/class_hi.gif
SHA1-Digest: vYgFu3TSq5m9t5d1POqGcLSLpAg=

