Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_14-b08 (Sun Microsystems Inc.)
Export-Package: org.cloudsmith.geppetto.forge,org.cloudsmith.geppetto.
 forge.impl;x-friends:="org.cloudsmith.geppetto.forge.tests",org.cloud
 smith.geppetto.forge.util
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",org.cl
 oudsmith.geppetto.common;bundle-version="[2.0.0,3.0.0)",org.eclipse.e
 mf.ecore;bundle-version="2.6.0";visibility:="reexport",com.google.gso
 n;bundle-version="1.6.0",org.apache.commons.compress;bundle-version="
 [1.3.0,2.0.0)",org.jrubyparser;bundle-version="[1.0.0,2.0.0)",org.ecl
 ipse.core.filesystem;bundle-version="1.3.100"
Bundle-Vendor: %providerName
Bundle-Version: 2.0.0.v20120426-0954
Bundle-ManifestVersion: 2
Bundle-Activator: org.cloudsmith.geppetto.forge.impl.Activator
Bundle-SymbolicName: org.cloudsmith.geppetto.forge;singleton:=true

