Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_12-b04 (Sun Microsystems Inc.)
Bundle-Name: Atlassian Jira Rest Java Client
Bundle-ClassPath: jira-rest-java-client-1.1-ide-SNAPSHOT.jar
Bundle-Vendor: Atlassian
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.atlassian.jira.rest.client
Require-Bundle: org.joda.time,org.codehaus.jettison,org.apache.commons
 .httpclient,com.google.guava,com.sun.jersey
Export-Package: com.atlassian.jira.rest.client,com.atlassian.jira.rest
 .client.auth,com.atlassian.jira.rest.client.domain,com.atlassian.jira
 .rest.client.domain.input,com.atlassian.jira.rest.client.internal,com
 .atlassian.jira.rest.client.internal.domain,com.atlassian.jira.rest.c
 lient.internal.domain.input,com.atlassian.jira.rest.client.internal.j
 ersey,com.atlassian.jira.rest.client.internal.json,com.atlassian.jira
 .rest.client.internal.json.gen
Bundle-Version: 3.2.1.v20130402

