Manifest-Version: 1.0
Export-Package: com.python.pydev.analysis,com.python.pydev.analysis.ac
 tions,com.python.pydev.analysis.additionalinfo,com.python.pydev.analy
 sis.additionalinfo.builders,com.python.pydev.analysis.additionalinfo.
 dependencies,com.python.pydev.analysis.builder,com.python.pydev.analy
 sis.ctrl_1,com.python.pydev.analysis.messages,com.python.pydev.analys
 is.organizeimports,com.python.pydev.analysis.scopeanalysis,com.python
 .pydev.analysis.tabnanny,com.python.pydev.analysis.ui,com.python.pyde
 v.analysis.visitors
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: analysis.jar
Eclipse-BundleShape: dir
Bundle-Name: Analysis Plug-in
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jf
 ace.text,org.python.pydev;bundle-version="2.7.6",com.python.pydev,org
 .junit;bundle-version="4.0";resolution:=optional,org.python.pydev.cor
 e,org.python.pydev.ast,org.python.pydev.parser,org.eclipse.core.resou
 rces,org.eclipse.ui.editors,org.eclipse.ui.workbench.texteditor,org.e
 clipse.search,org.eclipse.ui.ide,org.python.pydev.jython,org.python.p
 ydev.debug,org.python.pydev.shared_ui,org.python.pydev.shared_core
Bundle-Vendor: Aptana
Bundle-Version: 3.0.0.1388187472
Bundle-ManifestVersion: 2
Bundle-Activator: com.python.pydev.analysis.AnalysisPlugin
Bundle-SymbolicName: com.python.pydev.analysis; singleton:=true

Name: LICENSE.TXT
SHA1-Digest: p+9tB+uCL9D+iYG9D8zDHITgqgU=

Name: icons/opentype.gif
SHA1-Digest: ZSW4hlqyBmi0q92Qri8S8yrpv+g=

Name: META-INF/eclipse.inf
SHA1-Digest: 6mDW8kS/T9pK7w1by/wcxy21Z20=

Name: analysis.jar
SHA1-Digest: c7kBG1RbJxsmxz//EBb06rXmSEk=

Name: plugin.xml
SHA1-Digest: wKEuRRSvOhERJ7kGsrzQOdtLS7M=

Name: icons/Copy of opentype.gif
SHA1-Digest: C6QxIalu+c0nwvdQc/taH2lWlcY=

