Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: o/1F5HHO0b1L25CYElT78aSGrHs=
Created-By: 1.6.0_27 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: vPJaMasKh/gDAX27FJvWgQqFZzk=

Name: pysrc/tests_runfiles/samples/simple3_test.py
SHA1-Digest: VHWyj36xG1fuucIZwND+pZX9ev8=

Name: pysrc/pydev_imports.py
SHA1-Digest: A5C8BPc4i1GXZWcWhIO0YT9elrk=

Name: pysrc/tests/test_pyserver.py
SHA1-Digest: ZUERvf9MAiEJpkDHGLWccIzn1Zo=

Name: pysrc/pydevd.py
SHA1-Digest: ogvUuf9Y5/eN37yKH/ZmWmYbMsU=

Name: icons/python_comment_black.png
SHA1-Digest: wVcpQQynvLMvtSIXxRT48KCAmR0=

Name: pysrc/_pydev_log.py
SHA1-Digest: VTi620s+aspNEljFVyYof54KQJw=

Name: pysrc/pydevd_file_utils.py
SHA1-Digest: EI9vDmrWcqcBaUYtYB5yszhHEeM=

Name: pysrc/tests_python/_debugger_case10.py
SHA1-Digest: edcHsTnzBFNVfU7h9ejTJ7BuCRw=

Name: pysrc/tests_mainloop/gui-gtk3.py
SHA1-Digest: AtDCju6kLpQ+QUWLJAs0T41M+yw=

Name: icons/project_source_folder.gif
SHA1-Digest: BFN5IHXUcCmPIVo6NfSzXIcLj3k=

Name: icons/toggle_tabs.png
SHA1-Digest: oeY2yBYrXUjaWHsN9pfOVn9NMAM=

Name: pysrc/tests_runfiles/samples/nested_dir/nested3/non_test_file.py
SHA1-Digest: Ryca+EEF2xbcBF7eNAlG8fFXpnk=

Name: pysrc/tests_python/test_additional_thread_info.py
SHA1-Digest: TO1thhFqsqyboeIxCM0V3spG+GI=

Name: pysrc/tests_mainloop/gui-wx.py
SHA1-Digest: XWxlGPsHEpKXij8AhPhaRF/CP3Q=

Name: pysrc/pydev_localhost.py
SHA1-Digest: Lv1Bwa5N+4l4YAnwxRQ/gsC0zhg=

Name: icons/tabs_active.png
SHA1-Digest: /Yq55NcA2OZ7iAxhJoqTdvMqyZA=

Name: icons/mainfunction.gif
SHA1-Digest: zBk99R/QVXZL81kZA0Y2iYl3Uvg=

Name: pysrc/pydev_coverage.py
SHA1-Digest: czeyFLdwSRKk8O6nl6VbyibsH4g=

Name: pysrc/tests_mainloop/gui-glut.py
SHA1-Digest: EYQMv3XmAZFawoinat1hK9MqcbQ=

Name: icons/search.gif
SHA1-Digest: hnkzpyE5MXrBPj5u50LGwFvsX50=

Name: pydev.jar
SHA1-Digest: hGu8EMYxq3/I3Walplc3ElW8Xdo=

Name: icons/packagefolder_obj_remove.gif
SHA1-Digest: P4anWPUwLkCBhDxIXqCYckjz0Kg=

Name: pysrc/tests_runfiles/samples/simple2_test.py
SHA1-Digest: 4w7XTkoZ2OaVQfokDoKNd0b5gsk=

Name: pysrc/pydev_ipython/qt_loaders.py
SHA1-Digest: mWodHzg+it3DGO5B3T2Jad6pf2U=

Name: pysrc/tests/test_pydev_ipython_010.py
SHA1-Digest: O9gYgcGaje+Kqny357KjpA0k7Jg=

Name: pysrc/pydev_runfiles.py
SHA1-Digest: xrwLx9yRP7Hcqz8mAMmh6GTCx9M=

Name: schema/pydev_preferences_provider.exsd
SHA1-Digest: /02W3Oyv7HBBvY1h31K9+BnZ+1c=

Name: icons/remove.gif
SHA1-Digest: vkjwIimpmgZrHg0E0dOiDeHM1JI=

Name: pysrc/pydev_runfiles_nose.py
SHA1-Digest: XKrF8IWVC5RBXqVqwPKq0L45UTo=

Name: icons/library_obj.gif
SHA1-Digest: GZAVCJ+ySbtHb69IfgWcJGwFVPw=

Name: icons/new/imp_obj.png
SHA1-Digest: kImlyfhfeyhTrRRoViBgS8tOA30=

Name: pysrc/pydevd_exec.py
SHA1-Digest: stzzz+Hdqo2UAosj+X4xU8ED6Lk=

Name: pysrc/pydev_ipython_console_010.py
SHA1-Digest: VeJAaV5TB1Hm5wS+Ri6AkeEf1M8=

Name: icons/pylint.png
SHA1-Digest: CncguyQthDQiPO0Ko7BK0YeCKF8=

Name: pysrc/tests_runfiles/test_pydevd_reload.py
SHA1-Digest: x+jUd78Dw97NGRn7Za5+iipGuj8=

Name: icons/failures.gif
SHA1-Digest: 9CCC58mUs1er7XfeCOXWm89QvtQ=

Name: schema/pydev_organize_imports.exsd
SHA1-Digest: inlCH8p/lQsLLbHFgPEuBoFh8U4=

Name: pysrc/tests/test_pydev_ipython_011.py
SHA1-Digest: v9ZzOcuTgQm/4PiikVlA7F5hoI4=

Name: schema/pydev_interpreter_provider.exsd
SHA1-Digest: 5VrQciD80+GZbEHLeTgTJiaIA6c=

Name: pysrc/tests_python/test_debugger.py
SHA1-Digest: FBHnmVAGVuMQQf+Wu4/5KY5f3xs=

Name: pysrc/_pydev_imports_tipper.py
SHA1-Digest: vKLR4nb7EOwDrCa0O2RUQ6eOuvY=

Name: pysrc/tests_python/_debugger_case89.py
SHA1-Digest: VmUxhHqCh1xTA0uXebZuOhDq8JU=

Name: pysrc/pydevconsole_code_for_ironpython.py
SHA1-Digest: rkSPWuZPsg7MOdnddktef2xF8Rw=

Name: pysrc/tests/test_jysimpleTipper.py
SHA1-Digest: n8xEYLfJIskXyS8Nqx9WYIMtcRI=

Name: icons/decoration_class_obj.png
SHA1-Digest: V+OqvXXNvg+KpzqWV4bE+CNHIvM=

Name: pysrc/tests/test_jyserver.py
SHA1-Digest: x42HjTFS9ip5hDecYJSzbtM9jZU=

Name: pysrc/pydevd_console.py
SHA1-Digest: jxXaZ6mHCUAdDYzjpff1x+si2go=

Name: icons/private_obj.gif
SHA1-Digest: 8hnV4AQuPOrjTQ5Puue+Wg/06Pw=

Name: pysrc/pydevd_reload.py
SHA1-Digest: 3BMpP9mHqqzrvvts2NlaClV6EFo=

Name: schema/pydev_pyedit_listener.exsd
SHA1-Digest: sCpfKimjb2XD6qtWcyPgIlNPuHs=

Name: pysrc/third_party/wrapped_for_pydev/not_in_default_pythonpath.tx
 t
SHA1-Digest: Oa0aBzxirkLfrwUAQnNRgIG+cqU=

Name: icons/python_logo.png
SHA1-Digest: aRp9rneHjs0k3g4zOjFoCEcoHiw=

Name: pysrc/tests_runfiles/not_in_default_pythonpath.txt
SHA1-Digest: 64YwbAO1QS0njknaGTBGCFl7pYw=

Name: schema/pydev_modules_observer.exsd
SHA1-Digest: RK/l/m+nPqr+n0NfsIGfjEiBZ20=

Name: pysrc/tests_python/_debugger_case2.py
SHA1-Digest: MRpIKH6pQpx0H/cK2sO9KKBPjl0=

Name: icons/python_16x16.png
SHA1-Digest: jWKIi+15bp4peW12gmzKwoq0g+A=

Name: pysrc/tests_mainloop/gui-pyglet.py
SHA1-Digest: rNf4hnpYQafh3dRaID+utZ80g5k=

Name: pysrc/pydev_ipython/inputhook.py
SHA1-Digest: dkCoI65JM6wfC6LQys+610vu4NY=

Name: icons/new/__imp_obj.gif
SHA1-Digest: wXbtvJ9qy0rtWF51tY5D281JMRI=

Name: pysrc/_pydev_inspect.py
SHA1-Digest: d/vI4B7o2Bcs9/izEsA3AtF1UPQ=

Name: icons/python_run.png
SHA1-Digest: 4k69EUTWG+vaTMftZnWdEX1TPyE=

Name: pysrc/pydev_ipython/inputhookwx.py
SHA1-Digest: POqb3HVU6mjVVfjXudacAgO2A6Y=

Name: icons/error_decoration.gif
SHA1-Digest: 05hrdT5LBJPfK12se51u08UF+xM=

Name: icons/history_list.gif
SHA1-Digest: uAfxcN7e6bfaya2VYtSoLwAeda4=

Name: icons/new/attrpub_obj.gif
SHA1-Digest: KogNiNMITws/OXh3klesBehVvb0=

Name: pysrc/pydevd_traceproperty.py
SHA1-Digest: vode0UUkXaRTbHGJvz2yMqsqo/w=

Name: pysrc/pydevd_io.py
SHA1-Digest: SJ4EMnasRdq7AXdvB+Rk4po4KGo=

Name: icons/add_correction.gif
SHA1-Digest: 60hzSrUsRAyqqFSPewk7cEtyke0=

Name: icons/relaunch1.png
SHA1-Digest: MRzKsJwQ+qe0J2+WX7mw+C86gSc=

Name: icons/environment_obj.gif
SHA1-Digest: BslSHTRkVFvlOxH4CqvGxAq2FV0=

Name: pysrc/_pydev_getopt.py
SHA1-Digest: a6pzfE2XHue04TG1MPTauUF3Lbo=

Name: schema/pydev_simpleassist.exsd
SHA1-Digest: ViWm+GAWPGNEYYzbSLo9xT5pU98=

Name: icons/new/create_method_obj.png
SHA1-Digest: ML/bXoi+PPcmj2XO0mYGvc2KCuA=

Name: pysrc/pydev_runfiles_xml_rpc.py
SHA1-Digest: P19c8hALzvjplbKCZazqmBbz+rM=

Name: icons/showerr_tsk.gif
SHA1-Digest: EQwc30CJpaq2z6iizdz8y0QZb/Y=

Name: pysrc/tests_runfiles/samples/nested_dir/nested3/junk.txt
SHA1-Digest: O+QQVcUiOkr67jL8xA/oqmLnjPU=

Name: schema/pydev_globals_browser.exsd
SHA1-Digest: I2zxQq9rJpEt6v2YY8rwojGZoPA=

Name: icons/python_module.png
SHA1-Digest: kJ0dhLb5NRr7Fj/E5QJPuXUv7lE=

Name: pysrc/tests_mainloop/README
SHA1-Digest: PjUVVtZOM7uyOR57LhsdoU68QYc=

Name: pysrc/pydevd_exec2.py
SHA1-Digest: b1fQLT6AfZ6GuLm9M+HP/uNtXWQ=

Name: icons/jar_desc_obj.gif
SHA1-Digest: M0NhvLxULocYXa4D5vOCYBoLoS4=

Name: pysrc/pydevd_constants.py
SHA1-Digest: hIIqLScJ7snhjzGUtTF/pYt/qhg=

Name: pysrc/pydevd_frame.py
SHA1-Digest: bXX3Kd5rNDmww9R9HbzsQ4gMj8g=

Name: icons/new/create_attrpub_obj.png
SHA1-Digest: ekles7wgxgzoZfRZOXsE0BVctPo=

Name: pysrc/third_party/wrapped_for_pydev/ctypes/_endian.py
SHA1-Digest: 3ZLqV1Hoc8xoG/3zBICMifkKcHk=

Name: schema/pydev_formatter.exsd
SHA1-Digest: cpNSTFdKEQDKa7szv1rdF3b4WNY=

Name: pysrc/pydev_ipython/version.py
SHA1-Digest: bmi5qwkUKZdtfXhzds8jSr/nPDM=

Name: icons/remove_nature.png
SHA1-Digest: ow/mxmgQ2cwMWHzeMX7KLAe7T+0=

Name: plugin.properties
SHA1-Digest: CvqLTBDBaEhPiXCj2GchFHIDIPM=

Name: pysrc/third_party/wrapped_for_pydev/ctypes/wintypes.py
SHA1-Digest: jQJ1tMKoXEq3e4I+chzuDxpQYEU=

Name: icons/build_var_obj.gif
SHA1-Digest: DtvwFHbKe5S8iuzgUwzSf2qOSFs=

Name: icons/protected_obj.gif
SHA1-Digest: 2Ee1MZ6omS2rMwrGhNr0kC2V5f0=

Name: icons/field_public_obj.gif
SHA1-Digest: EtsROVG2b97n6ys/wb+49HJB8Vo=

Name: pysrc/pydev_sitecustomize/sitecustomize.py
SHA1-Digest: RL/MGu0/mFM01fbLsn/iQJsPIqI=

Name: icons/python_comment.png
SHA1-Digest: bBF2/362vvnOTwqOiHzrsYk1QMw=

Name: pysrc/pydev_console_utils.py
SHA1-Digest: fb3i5N/oBFIz+HhVBpFkyV1TPg4=

Name: icons/relaunch_background_enabled.png
SHA1-Digest: V7yK0j2781ix6itOT6d9762a1Ag=

Name: icons/jar_src_obj.gif
SHA1-Digest: 4GBFsLaGs9sZL2ZWkgsj9TePG5s=

Name: icons/old/attr_obj_imp.gif
SHA1-Digest: KXXncHNKNOjr2QHzAAoFEmTqtB8=

Name: icons/error_small.gif
SHA1-Digest: 8QuIsqFn2p1oxffjhUMi3begmZY=

Name: icons/close.gif
SHA1-Digest: uqJziuVDKJSWg6KMg/qFqrQB8gQ=

Name: pysrc/third_party/wrapped_for_pydev/ctypes/ctypes-README.txt
SHA1-Digest: jYZNwUpA2mcYk71Iom8/sEEMNHE=

Name: pysrc/tests/check_pydevconsole.py
SHA1-Digest: lcWbHU4O013lpaOtDtfJjEP5Sjk=

Name: icons/tabs_inactive.png
SHA1-Digest: BUPN9ZYyfG4cqVIz9YfWLpflOzo=

Name: icons/expand.gif
SHA1-Digest: cAI9c0wku488Iiz8zzN3yB8tYFc=

Name: pysrc/pydev_ipython_console_011.py
SHA1-Digest: KdvKEG+Xqf5QrPClWNolqf8lCzw=

Name: icons/pythonNature.gif
SHA1-Digest: hjUj2x9KHfSrNl7mhCU/pHuZ7bk=

Name: pysrc/tests_python/_debugger_case15_execfile.py
SHA1-Digest: 9dxzJ/HjYbOizCvh83mcaUfgsb8=

Name: schema/pydev_refactoring.exsd
SHA1-Digest: KO2gZT7Zlp9zG03s1XlK/1qV9eI=

Name: pysrc/tests/test_pydevconsole.py
SHA1-Digest: +npNZYr7SReOVA64X2UAJA/R5uA=

Name: icons/magic_co.gif
SHA1-Digest: iPPyIb7/5n6EwfhW/vtcmWi5sbQ=

Name: pysrc/pydevd_comm.py
SHA1-Digest: uwcvB/CvxeGaQETmrquMDKxNUrE=

Name: schema/pydev_completion.exsd
SHA1-Digest: D9PisYJTKdbKDx31ljGC+g9DIcs=

Name: pysrc/tests_runfiles/samples/nested_dir/nested3/__init__.py
SHA1-Digest: EQ9x1YCodILfbb0Ltan766lH2fY=

Name: icons/custom_python_file.png
SHA1-Digest: 1U8jrmf0vxh9DEctOXYed2+TmtY=

Name: Pydev.gif
SHA1-Digest: PPK7SpiE3RknKhng7M4VZ/Zvpts=

Name: icons/cython_file.png
SHA1-Digest: zojRFEeKSS0uP+oocQHmHlj5owY=

Name: icons/cython.png
SHA1-Digest: 20Q/ulCJKxEbhi7Z4kWUg7TReW4=

Name: icons/correction_move.gif
SHA1-Digest: Y3q6R2rsEYLYiRRUPSwV60vc70k=

Name: icons/terminate_all.gif
SHA1-Digest: WC2Hf2HcsD4olCSQZVP7+XmeWbo=

Name: pysrc/pydev_sitecustomize/__not_in_default_pythonpath.txt
SHA1-Digest: /DTP2BZ/yu6eP7Ce2ylkOMvd4DI=

Name: pysrc/tests_runfiles/test_pydevdio.py
SHA1-Digest: zg7OpSwXx2DaBwB2+5UmWm0bINM=

Name: icons/old/imp_rel_obj.gif
SHA1-Digest: IiTmOMuKOVq8LIAOVHivQo8sXKs=

Name: pysrc/tests_runfiles/samples/nested_dir/__init__.py
SHA1-Digest: x6rsvggnmRdCb7pnbXhnXMpIywE=

Name: icons/new/old_imp_rel_obj.gif
SHA1-Digest: JM+VvoDFgvSRmxVOu9HNb/ppFoY=

Name: pysrc/_pydev_xmlrpclib.py
SHA1-Digest: Y5gRF8RgZ/NQ+kzfietgyH7Bm5A=

Name: pysrc/pydev_override.py
SHA1-Digest: hjwDt4weRWqIJvaljXciZE1N0IY=

Name: icons/template.gif
SHA1-Digest: YnUXt/hAI3yBj9Bdqz+WjZabhJM=

Name: pysrc/tests/__not_in_default_pythonpath.txt
SHA1-Digest: 80esdEGhsasE7caVOtc0UiIiXRY=

Name: pysrc/pydev_runfiles_pytest.py
SHA1-Digest: G6qY9IKHzMsv82VbNQrdchtVjAQ=

Name: icons/jar_lsrc_obj.gif
SHA1-Digest: q5oZL9wgLBdJVppPD8s38rVKr+w=

Name: icons/package_obj.gif
SHA1-Digest: lTIYopFQMlotSUFJCAEj+yPAT4k=

Name: icons/relaunch_errors.png
SHA1-Digest: JxkSg7yieWw+zVDLyStrGzGa7S4=

Name: icons/old/imp_obj.gif
SHA1-Digest: /ak+h/IDwyvpa5UD3JRFseIbWLw=

Name: schema/pydev_quick_outline.exsd
SHA1-Digest: Su5IAx+WpP/GkUKTPQCjeR/3PD0=

Name: icons/relaunch.png
SHA1-Digest: 9jEoB8jgEwZEmWUVsXa3hpN0sR4=

Name: pysrc/tests_mainloop/__not_in_default_pythonpath.txt
SHA1-Digest: uGWaqUu3NeHSf/ZgX8NU5ofX8aE=

Name: icons/home_nav.gif
SHA1-Digest: a/coY2cmA1VJU1WxtRlzB70bw1c=

Name: pysrc/tests_python/_debugger_case7.py
SHA1-Digest: Zt+mzi/WjU1nqy5Dk93uDip5O4E=

Name: icons/new/create_python_module.png
SHA1-Digest: 5i0yYsP3y+X50WsVMkPr8PK6F7I=

Name: pysrc/pydev_ipython/__init__.py
SHA1-Digest: 5eTmr0MONNNAnOgsATz3e2H/q8M=

Name: pysrc/pydev_ipython/inputhookglut.py
SHA1-Digest: tjspovYGVpgvqLbax9fTQNamVIM=

Name: icons/new/imp_rel_obj.gif
SHA1-Digest: QTiHTTw+yhgHNQx2slZDBx0Z+s4=

Name: icons/python_unit.png
SHA1-Digest: uWxH3mvDfw2q5xUlBz9aFGtoqzs=

Name: pysrc/third_party/wrapped_for_pydev/ctypes/macholib/dylib.py
SHA1-Digest: 3fKfOt/7nSckzZ0cL2Fsq9536aI=

Name: pysrc/pydevd_psyco_stub.py
SHA1-Digest: 4Xv1UF8WzrCxIL6vvu6QM4lRs74=

Name: schema/pydev_pythonpath_contrib.exsd
SHA1-Digest: x1iHrpXFM6sM21iw2Vmh3OVA+UI=

Name: pysrc/tests_runfiles/samples/simpleModule_test.py
SHA1-Digest: pWzrfosAtwvfAvpsCFzbfd99ooM=

Name: pysrc/pydev_runfiles_unittest.py
SHA1-Digest: Bz95vMBFhKKZ3oPRhCNafqu4/Io=

Name: icons/relaunch_background_disabled.png
SHA1-Digest: cPNaNATceBNT6cH5UElK56FZEww=

Name: pysrc/third_party/wrapped_for_pydev/ctypes/_ctypes.dll
SHA1-Digest: Uzx0SxeQ9FK/56mu+clVWxX7i6U=

Name: pysrc/third_party/pep8/pep8.py
SHA1-Digest: gCkng+LBvJt44j7UG6N0YNtFwgA=

Name: pysrc/_pydev_tipper_common.py
SHA1-Digest: uX63tNgjYb3W1BX0QkOT+fci2DE=

Name: pysrc/.pydevproject
SHA1-Digest: q8yS+f5y3ispNg5erqIL/41wPyc=

Name: pysrc/tests_python/_debugger_case3.py
SHA1-Digest: nGkJCx1nQ6hhiH285q7nHiNjxbw=

Name: icons/fields_co.gif
SHA1-Digest: Mq+gP1AK4KCndyZeWI8anBwl5Xo=

Name: pysrc/pydev_runfiles_coverage.py
SHA1-Digest: rk+g6dD/6NdpcdpJHQnFcGHd3Xo=

Name: pysrc/pydev_runfiles_parallel.py
SHA1-Digest: DCoKA0wzgCmNhEillXj5fvqsQgE=

Name: icons/terminate.gif
SHA1-Digest: WiiSVg08V+9+XXI1oBn5w3/uR5Y=

Name: pysrc/third_party/wrapped_for_pydev/ctypes/macholib/__init__.py
SHA1-Digest: VoYRzWzcF8qa9BZezsnVFo+bJCs=

Name: pysrc/tests_runfiles/samples/simple_test.py
SHA1-Digest: 5Q7DlZCyip8yY2ci04NWzYEGb30=

Name: pysrc/pydev_app_engine_debug_startup.py
SHA1-Digest: A9OVvHcehi+xNFhALMXbTlV9Kvw=

Name: pysrc/interpreterInfo.py
SHA1-Digest: AOBmZCcUCZmkiIjc5CafmLOp11U=

Name: schema/pydev_ctrl_1.exsd
SHA1-Digest: fYwlRuD2ROB4aWwx49TCov/s0sQ=

Name: icons/new/method_obj.gif
SHA1-Digest: W20a3mWkSk073deRVSWHnN6kXOI=

Name: icons/old/attrpub_obj.gif
SHA1-Digest: kTOj7L2OKULiDsF4ef4Vz4/8cV4=

Name: pysrc/.project
SHA1-Digest: tMc+2YGJovn5C8530g3qTkkrrg0=

Name: pysrc/pydevd_resolver.py
SHA1-Digest: wzyl1d3Qv9ECXoj/q3QBIuVMSIo=

Name: pysrc/pydev_ipython/inputhookqt4.py
SHA1-Digest: jVVNmed8Ps9KwJ7159vFa5HOp5s=

Name: pysrc/_pydev_completer.py
SHA1-Digest: DXX7L6ntytKEvYbeNCY19JGjhag=

Name: libs/WinRegistry-4.5.jar
SHA1-Digest: kbLRYEHmCMTCZ/yn7fCwKKIVp9o=

Name: icons/field_protected_obj.gif
SHA1-Digest: E1NeboDw/awkXBscksEH5Pjt2dc=

Name: icons/static_co.gif
SHA1-Digest: E/GXd6dylvETkya1Qeya83ahUt8=

Name: pysrc/tests_python/_debugger_case15.py
SHA1-Digest: oEm400+HMBMm3kSLAWFfwg9xNoE=

Name: pysrc/_pydev_filesystem_encoding.py
SHA1-Digest: i9lozISFCTp1wZWqP79zVXqH3R8=

Name: icons/refresh_nav.gif
SHA1-Digest: 2BKet6omIQMP22mn/FSsO5kfiI8=

Name: pysrc/tests_mainloop/gui-tk.py
SHA1-Digest: cxHQli8fw8RZdswLdfxhGF4zUKM=

Name: icons/warning_decoration.gif
SHA1-Digest: 6iTQfEJzA3tA/bWe6xZBmIgISFs=

Name: pysrc/pycompletionserver.py
SHA1-Digest: HeTy6Lnyabjh4ZHyn5qC7790Z4M=

Name: icons/backward_nav.gif
SHA1-Digest: T+1qZry9OT43d2EUXewFcNsTAOA=

Name: icons/new/imp_dec.gif
SHA1-Digest: LpS+3RY4QeRE/zH0kc5JMq6Qf0w=

Name: icons/old/method_obj.gif
SHA1-Digest: 10ay7yQ7WeTB1TXvnS/cwrVunek=

Name: icons/old/class_obj.gif
SHA1-Digest: 9EfD2GHHhztGcB1G4Q6jESOe98s=

Name: pysrc/third_party/__init__.py
SHA1-Digest: QMrWbDcDzbbUakIyxsHxXDxnApo=

Name: pysrc/runfiles.py
SHA1-Digest: gz1I4iZHjiVYQ4nB15PX7D/eqDc=

Name: pysrc/tests_mainloop/gui-gtk.py
SHA1-Digest: UDIqnkEopVFKaQQ97du+lGDI0Oo=

Name: icons/decoration_static_obj.png
SHA1-Digest: 4IF3K1OIl30cl4/kctR+aNqBbW0=

Name: pysrc/third_party/wrapped_for_pydev/ctypes/macholib/framework.py
SHA1-Digest: JabQHQfaj1bIOBmkfPBsEp7IlVk=

Name: icons/copy.gif
SHA1-Digest: SbZ224LWPy87AxmviyjZtxHldrc=

Name: pysrc/pydev_pysrc.py
SHA1-Digest: RhnHJGYW/waapL6fBwk7Weefgjs=

Name: pysrc/_pydev_execfile.py
SHA1-Digest: tSNELODnprELCQ12jmw8s5jmQqk=

Name: pysrc/_pydevd_re.py
SHA1-Digest: UG7b+M4x7RioKLDvvpUVJKYgJhM=

Name: pysrc/pydev_ipython/inputhookgtk.py
SHA1-Digest: XtIFzB+VA+BSfxFYFInFMZQ47fg=

Name: pysrc/third_party/wrapped_for_pydev/ctypes/macholib/dyld.py
SHA1-Digest: ujYGGf4qbbR+ne6tdm3AnbRqp7g=

Name: pysrc/tests_python/__not_in_default_pythonpath.txt
SHA1-Digest: 0WqnVM+wygIZZYADznGglpLJUSg=

Name: icons/save.gif
SHA1-Digest: j3R85o2DrpGtBwXSI+rcJSxurSs=

Name: pysrc/tests_python/_debugger_case16.py
SHA1-Digest: nNIqquLdeQTIGV29mHikdEOgH48=

Name: icons/pydev_package_explorer.gif
SHA1-Digest: SmFkcKeEfAr/nZT/jsT+q5Xteps=

Name: pysrc/pydev_ipython_console.py
SHA1-Digest: LbdKktkL9CRcacMk1JR30lszrhw=

Name: icons/python_refactor.png
SHA1-Digest: O5G7qYmTpasZQOSQboOIVYI9Xjs=

Name: pysrc/pydevd_additional_thread_info.py
SHA1-Digest: cJWYHg3f2q2F4lr1WGJ5ZEHUTWw=

Name: pysrc/.settings/org.eclipse.core.resources.prefs
SHA1-Digest: RqnlIIR0iwtpGQOKc1Nefr/JQV8=

Name: pysrc/tests_runfiles/samples/__init__.py
SHA1-Digest: xDonud7GEGvCKHRJmeW+va+noB4=

Name: plugin.xml
SHA1-Digest: u397t7nUZEIXN4ljZHWese4JQ0I=

Name: icons/annotation_obj.gif
SHA1-Digest: DbgYK19KbfDZF4Jae6T3QDPH79s=

Name: schema/pydev_manager_observer.exsd
SHA1-Digest: rHCsTukSQggIezNgSOcnoRbXnUI=

Name: pysrc/pydev_runfiles_parallel_client.py
SHA1-Digest: v8FAvkUvR1ds2LOA/LYzQPMVKxQ=

Name: icons/sample.gif
SHA1-Digest: mURGpp/gEzPu434WkU1WXZbyKOY=

Name: LICENSE.txt
SHA1-Digest: q6BYIYOKqW7zbviW1rH/+OQQRjE=

Name: icons/search_docs.gif
SHA1-Digest: deC/VH3F3/PwtqZ83ILGC0aNpAc=

Name: icons/packagefolder_obj.gif
SHA1-Digest: 2/sWFy+HBfmjFQLuKQ8PugBuCiU=

Name: schema/pydev_builder.exsd
SHA1-Digest: 9/BVDnA6w5vK5hU3uEpTwzUe/zk=

Name: icons/alphab_sort_co.gif
SHA1-Digest: 4THhHUXRvnPQ3Zpe2OrWCixFBt4=

Name: schema/pydev_hover.exsd
SHA1-Digest: MJHkc314WZpesXFVzx75LOdTBOA=

Name: pysrc/tests_runfiles/test_runfiles.py
SHA1-Digest: UCwavIwVB4iwM56Ye3UTlZrd7LA=

Name: icons/old/class_obj_imp.gif
SHA1-Digest: nPxHC8pgagl6DRyhQKUneLkwr5A=

Name: pysrc/pydev_ipython/inputhookpyglet.py
SHA1-Digest: yUVag1ZrrnE0xxU5Zp9MvpQUwGw=

Name: icons/python_perspective.png
SHA1-Digest: tGI8HRUg051kKOn2wagaEQqcF18=

Name: pysrc/third_party/wrapped_for_pydev/ctypes/__init__.py
SHA1-Digest: dv0tDOTG8Uap8bTlyJy33xbGsfc=

Name: pysrc/_pydev_SimpleXMLRPCServer.py
SHA1-Digest: 3nQQxteKQIpmCbTwS8kwmrB6VKY=

Name: icons/cpyqual_menu.gif
SHA1-Digest: zF64d78GHTxrck2ivChGNgr2+BM=

Name: icons/parameters_obj.gif
SHA1-Digest: yNlo+b8r/2Lpnz2eg+VeJc0vvZs=

Name: schema/pydev_view_created_observer.exsd
SHA1-Digest: hIArzsu3gfQduZ6Zk8jk32/45lM=

Name: icons/filter.gif
SHA1-Digest: h8ebue4jT8DszibPKqPp0snO71A=

Name: icons/python_nature.png
SHA1-Digest: dpqOFZMgVQHVLWCgSHOp5gbf2OQ=

Name: schema/pydev_interpreter_info_builder.exsd
SHA1-Digest: 6Hz4OUc2OI8welJv7PbNZK+Z/js=

Name: pysrc/pydev_ipython/qt.py
SHA1-Digest: DXWn9AHkIloEo1dUlw0s9Q2zvkc=

Name: pysrc/_pydev_xmlrpc_hook.py
SHA1-Digest: 9RznVG7iVYnFIIxg2nB+RCT+hhQ=

Name: icons/file.gif
SHA1-Digest: mixwPO3g/SbllqDkEtGmriVH5P0=

Name: pysrc/pydev_umd.py
SHA1-Digest: q7LFD1lFNHMUfM56J3GgmvRzBmc=

Name: pysrc/tests_runfiles/samples/nested_dir/nested2/deep_nest_test.p
 y
SHA1-Digest: mpd4IyIs/NEhc5IVD6nhNNhdoMU=

Name: icons/field_private_obj.gif
SHA1-Digest: 9Mk307wMXfIBoC0xEw0gOXgn+2I=

Name: pysrc/tests_runfiles/samples/nested_dir/nested2/non_test_file.py
SHA1-Digest: ZDLJwcimiPW6BlLixsdu4Y/BbwQ=

Name: pysrc/pydevd_vm_type.py
SHA1-Digest: aJFXgDtjK92tCmeTskYV5aAGT6M=

Name: icons/python_coverage.png
SHA1-Digest: mW96iVhgKrkE2rzjjMDg4Pl/WQ0=

Name: pysrc/pydev_versioncheck.py
SHA1-Digest: AzA0bgLsyvu1Z1j5ewqQ1fCgVZc=

Name: about.ini
SHA1-Digest: e7PlBoEfvvIjg7kZHJeSENB+F2U=

Name: pysrc/tests_runfiles/samples/non_test_file.py
SHA1-Digest: rDyep6BE3KnUBOKUKsac5p+JWLI=

Name: icons/sync_ed.gif
SHA1-Digest: i2NmV0jjuagPsjfC1pKRBy0tSvs=

Name: icons/folder.gif
SHA1-Digest: iuGns/HhEDTrmF8z9lskcrQl2sA=

Name: icons/jython_run.png
SHA1-Digest: pEjfgg6GAAUvzn+Eb/DbS4XFRrI=

Name: pysrc/tests_mainloop/gui-qt.py
SHA1-Digest: R/6QyvpfQtYb23LoNxU6gaqJL9k=

Name: pysrc/tests_python/_debugger_case1.py
SHA1-Digest: x6kyJP009lloguS54qpa9QvJCDc=

Name: pysrc/pydev_ipython/inputhooktk.py
SHA1-Digest: /N2axoJ1IYUloJKDdSgIPD6zh5M=

Name: pysrc/tests_python/_debugger_case14.py
SHA1-Digest: +AQnL8W9dR5hvy/aeDivkl1bkl0=

Name: icons/old/method_obj_imp.gif
SHA1-Digest: BFTTiOyBZ9jShkY4DbbEVrL81N8=

Name: pysrc/pydev_ipython/qt_for_kernel.py
SHA1-Digest: sia2gAM1QuhDV6ZS/2muURLaP0A=

Name: pysrc/pydevconsole.py
SHA1-Digest: VbmfjaZkloT/xjHp8AIe6PeqRxo=

Name: pysrc/pycompletion.py
SHA1-Digest: MLv8U3w083fXFXw6BVhp9g3fBno=

Name: schema/pydev_interpreter_observer.exsd
SHA1-Digest: zIYJC90stjZaqPqD3NifYXSDN0M=

Name: icons/jar_l_obj.gif
SHA1-Digest: B3aiU+qNri8tp7UhQMn8j+MAJYA=

Name: pysrc/pydev_ipython/README
SHA1-Digest: kH6fK2fLI/hcmYTpLqLB0PFshqw=

Name: icons/new/class_obj.gif
SHA1-Digest: 9Ym6ZfUkmmCO5PqlRnxQMMj2enE=

Name: pysrc/tests_runfiles/samples/simpleClass_test.py
SHA1-Digest: ftnB2kXqRc/svF5Iq9uL0mLO74E=

Name: pysrc/tests_runfiles/samples/nested_dir/nested2/__init__.py
SHA1-Digest: 1J44rrR/4F0myoim+pkEfQ9tPeY=

Name: pysrc/tests_runfiles/test_pydevd_property.py
SHA1-Digest: ndPQKqC0Xs8EzU5EgWcPzoUWAow=

Name: pysrc/tests_python/_debugger_case13.py
SHA1-Digest: wh4j1qVG3aSGXQxE1Z3ojDEakLU=

Name: pysrc/pydev_ipython/inputhookgtk3.py
SHA1-Digest: kXCDjWE4C42RusRCrFlCkBMbIJQ=

Name: pysrc/tests_runfiles/samples/nested_dir/non_test_file.py
SHA1-Digest: +Pzr285GYKzzlhokUeuP9zRwqsU=

Name: pysrc/pydevd_import_class.py
SHA1-Digest: Q+Dyehdey6HLrv7eHwg4dM0TvMU=

Name: icons/new/create_class_obj.png
SHA1-Digest: 79dj/dC8TyFvMNg+Vi5hDzcIgRk=

Name: about.mappings
SHA1-Digest: BlqpDC5B+1tZ7IAlM4nBbyJUd+0=

Name: icons/collapseall.gif
SHA1-Digest: Sk0RZTTjpfKTSwIe5SwdF6xHWTk=

Name: pysrc/_pydev_jy_imports_tipper.py
SHA1-Digest: r+yKa8I3QZZkGY6zjb8y++2FUB4=

Name: icons/warning.png
SHA1-Digest: VnpKrnG9LMHvDFExt2n+KYtsdr4=

Name: icons/builtin_obj.gif
SHA1-Digest: LqCc6+MJdLHIvd1gd/i8D1nRwRs=

Name: icons/forward_nav.gif
SHA1-Digest: Ffv/orFF2JuIVeDU5K8L1tBDwmY=

Name: icons/jar_nonexist_obj.gif
SHA1-Digest: rsrx4oER160Jr9S0CbMkyr5itc0=

Name: pysrc/tests_runfiles/samples/nested_dir/simple4_test.py
SHA1-Digest: NXlM1WolNdumAU15Bp09ty2ca/w=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: pysrc/tests_python/_debugger_case4.py
SHA1-Digest: 8thw6PfsPlmCs2fgLbBVtrJG+Aw=

Name: pysrc/third_party/wrapped_for_pydev/ctypes/util.py
SHA1-Digest: ZRagzINt080H351gY4giiC69ARM=

Name: icons/python_file.gif
SHA1-Digest: fwnci6D9/s0Beg21Eg2huEoq87Y=

Name: icons/jar_obj.gif
SHA1-Digest: 6goCVoMxJezXklv3fBo82uikDaE=

Name: icons/new/imp_obj.gif
SHA1-Digest: 16UWlLtCnIneT4vL+ve4M9gE98M=

Name: icons/gotten_from.txt
SHA1-Digest: LrH/c8R14DcpyL1QiKp+j2IkwVk=

Name: pysrc/tests_python/_debugger_case56.py
SHA1-Digest: oZBG/kvq8vq1xSk1hgkEXY0Xews=

Name: pysrc/pydevd_vars.py
SHA1-Digest: 4uBFG4uHO4sJmB9bdPZEYVf0z+w=

Name: pysrc/tests/test_simpleTipper.py
SHA1-Digest: B+XApS95TxVt2Zpow9YhkA+tIek=

Name: icons/custom_init.png
SHA1-Digest: b7Gn9N5H1SrvTlPW6oWMFseDnSU=

Name: schema/pydev_debug_preferences_page.exsd
SHA1-Digest: mhqtU6oNT0mlL/55QjtAFBfeUzk=

Name: schema/pydev_interpreter_new_custom_entries.exsd
SHA1-Digest: JadBIdoOcgA7R6Q5/7JWZcGhYfI=

Name: pysrc/pydevd_tracing.py
SHA1-Digest: VVQ1DQGp9v0X9OXOoRsMwAhzZ3c=

